
## Connection to Elasticsearch
ELASTICPASS=`oc -n instana-elastic get secret instana-es-elastic-user --template='{{ index .data "elastic" | base64decode }}'`
alias es="oc -n instana-elastic exec instana-es-default-0 -- curl -uelastic:$ELASTICPASS"

