
## Elasticsearch aliases
ELASTICPASS=`kubectl -n instana-elastic get secret instana-es-elastic-user --template='{{ index .data "elastic" | base64decode }}' 2>/dev/null`
alias es="kubectl -n instana-elastic exec -c elasticsearch instana-es-default-0 -- curl -uelastic:$ELASTICPASS"

## Cassandra aliases
CASSPASS=`kubectl -n instana-cassandra get secret instana-superuser --template='{{ index .data "password" | base64decode }}' 2>/dev/null`
alias cass="kubectl exec -n instana-cassandra -c cassandra instana-cassandra-default-sts-0 -- "
alias casssql="kubectl exec -n instana-cassandra -c cassandra instana-cassandra-default-sts-0 -- cqlsh -u instana-superuser -p $CASSPASS -e "

## Postgres aliases
alias pg="kubectl exec -n instana-postgres -it svc/postgres-rw -- "
alias pgsql="kubectl exec -n instana-postgres -it svc/postgres-rw -- psql -c"

## Kafka aliases
KAFPASS=`kubectl -n instana-kafka get secret strimzi-kafka-user --template='{{ index .data "password" | base64decode }}' 2>/dev/null`
kubectl -n instana-kafka exec -t instana-kafka-0 -- bash -c "cat > /tmp/my1.conf <<-EOF
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='strimzi-kafka-user' password='$KAFPASS';
EOF
" 2>/dev/null
alias kt="kubectl -n instana-kafka exec po/instana-kafka-0 -- /opt/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --command-config /tmp/my1.conf"

