
## Elasticsearch aliases
ELASTICPASS=`kubectl -n instana-elastic get secret instana-es-elastic-user --template='{{ index .data "elastic" | base64decode }}'`
alias es="kubectl -n instana-elastic exec -c elasticsearch instana-es-default-0 -- curl -uelastic:$ELASTICPASS"

## Cassandra aliases
CASSPASS=`kubectl -n instana-cassandra get secret instana-superuser --template='{{ index .data "password" | base64decode }}'`
alias cass="kubectl exec -n instana-cassandra -c cassandra instana-cassandra-default-sts-0 -- "
alias casssql="kubectl exec -n instana-cassandra -c cassandra instana-cassandra-default-sts-0 -- cqlsh -u instana-superuser -p $CASSPASS -e "

